// Mixins in here
.displayflex(@justify,@align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.buttonmix(){
    width: 48%;
    height: 50px;
    border-radius: 10px;
    color: @button-bg;
}