// Navigation Styles here
.navigation{
    .displayflex(space-between, center);
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    height: 100px;
    border-bottom: 2px dashed @navigation-border;

    a{
        text-decoration: none;
        padding: 1rem;
        color: black;
        font-size: 2rem;
    }     
}